<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 40px;
        }
        .title h1 {
            font-size: 2.5rem;
            color: #333;
        }
        .certification {
            display: flex;
            flex-wrap: wrap;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center; /* Centers items vertically */
        }

        .certification-logo {
            flex: 1;
            text-align: center;
        }
        .certification-logo img {
            max-width: 100px;
            border-radius: 6px;
        }
        .certification-details {
            flex: 3;
            padding-left: 20px;
        }
        .certification-details h3 {
            font-size: 1.5rem;
            color: #555;
        }
        .certification-details p {
            font-size: 1rem;
            color: #666;
        }
        .certification-details .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 0.9rem;
            color: #fff;
            background-color: #80db66;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        .certification-details .btn:hover {
            background-color: #6ec455;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>My Certifications</h1>
        </div>
        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo1.png" alt="Microsoft Power BI">
            </div>
            <div class="certification-details">
                <h3>Microsoft Power BI</h3>
                <p>Microsoft Certified in Power BI, skilled in transforming complex data into impactful, actionable visual insights</p>
                <a href="files/Microsoft Pl-300 Certified.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo5.png" alt="German Language B2.2">
            </div>
            <div class="certification-details">
                <h3>German Language B2.2</h3>
                <p>Certified in German B2.2, demonstrating advanced skills for professional communication in German-speaking settings.</p>
                <a href="files/B2_2.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo5.png" alt="German Language B2.1">
            </div>
            <div class="certification-details">
                <h3>German Language B2.1</h3>
                <p>Certified in German B2.1, demonstrating advanced skills for professional communication in German-speaking settings.</p>
                <a href="files/B2_1.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <!-- Microsoft Power BI Training-->
        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo6.png" alt="Microsoft Power BI">
            </div>
            <div class="certification-details">
                <h3>Power BI Training</h3>
                <p>Training in Power BI, for transforming data into impactful visual insights.</p>
                <a href="files/Power_BI.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo4.png" alt="German Language B1">
            </div>
            <div class="certification-details">
                <h3>German Language B1</h3>
                <p>Certified in German B1, showcasing intermediate proficiency in understanding and speaking German.</p>
                <a href="files/B1_Deutsch.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <!-- Google Data Analytics -->
        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo2.png" alt="Google Data Analytics">
            </div>
            <div class="certification-details">
                <h3>Google Data Analytics</h3>
                <p>Certified in Google Data Analytics, with skills in analyzing and deriving insights from data.</p>
                <a href="files/Google_Data_Analystics.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <!-- Microsoft Azure -->
        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo3.png" alt="Microsoft Azure">
            </div>
            <div class="certification-details">
                <h3>Microsoft Azure</h3>
                <p>Certified in Azure Fundamentals, with a solid understanding of cloud computing and Microsoft Azure services.</p>
                <a href="files/Microsoft_AZ-900.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

        <div class="certification">
            <div class="certification-logo">
                <img src="images/award/award-logo0.png" alt="IBM Datastage">
            </div>
            <div class="certification-details">
                <h3>IBM Datastage</h3>
                <p>Certified in IBM Datastage, skilled in efficient data integration and management using ETL tools.</p>
                <a href="files/IBM datastage certificate.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>

    </div>
</body>
</html>
