<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 40px;
        }
        .title h1 {
            font-size: 2.5rem;
            color: #333;
        }
        .project {
            display: flex;
            flex-wrap: wrap;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center; /* Centers items vertically */
        }

        .project-logo {
            flex: 1;
            text-align: center;
        }
        .project-logo img {
            max-width: 300px;  /* Set image width to 300px */
            max-height: 300px; /* Set image height to 300px */
            object-fit: cover; /* Ensures the image doesn't stretch and maintains aspect ratio */
            border-radius: 6px;
        }
        .project-details {
            flex: 3;
            padding-left: 20px;
        }
        .project-details h3 {
            font-size: 1.5rem;
            color: #555;
        }
        .project-details p {
            font-size: 1rem;
            color: #666;
        }
        .project-details .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 0.9rem;
            color: #fff;
            background-color: #80db66;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        .project-details .btn:hover {
            background-color: #6ec455;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>My Projects</h1>
        </div>

        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_mobile_sales.png" alt="Project 7">
            </div>
            <div class="project-details">
                <h3>Mobile Sales Dashboard</h3>
                <p>This dashboard visualizes mobile sales and orders trends from 2021 to 2024.</p>
                <a href="https://github.com/Usama00004/DAX" target="_blank" class="btn">View Details</a>
            </div>
        </div>
   
        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_ETL_Pipeline.png" alt="Project 6">
            </div>
            <div class="project-details">
                <h3>Real State Data Analysis</h3>
                <p>Automated ETL pipeline for real estate data with AWS, Snowflake, and Power BI</p>
                <a href="https://github.com/Usama00004/ETL-Pipeline" target="_blank" class="btn">View Details</a>
            </div>
        </div>
        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_weather_data.png" alt="Project 5">
            </div>
            <div class="project-details">
                <h3>Weather Data Analysis</h3>
                <p>Automated ETL pipeline for weather data using Pandas, Snowflake and Power BI</p>
                <a href="https://github.com/Usama00004/Weather-Data-Analysis" target="_blank" class="btn">View Details</a>
            </div>
        </div>
        

        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_Powerbi_car_sales_report.jpg" alt="Project 4">
            </div>
            <div class="project-details">
                <h3>Car Sales and Orders Dashboard</h3>
                <p>Interactive dashboard to track car sales and manage orders efficiently.</p>
                <a href="https://github.com/Usama00004/SalesReport" target="_blank" class="btn">View Details</a>
            </div>
        </div>

        <div class="project">
            <div class="project-logo">
                <img src="images/projects/open_weather_api.png" alt="Project 4">
            </div>
            <div class="project-details">
                <h3>Open Weather API</h3>
                <p>Extracting data from open weather API into s3 bucket</p>
                <a href="https://github.com/Usama00004/Open-Weather-API" target="_blank" class="btn">View Details</a>
            </div>
        </div>

        
        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_Waste_Water_Kpi.jpg" alt="Project 3">
            </div>
            <div class="project-details">
                <h3>Wastewater KPI Analysis</h3>
                <p>Analyzing key performance indicators (KPIs) to optimize wastewater treatment processes.</p>
                <a href="https://github.com/Usama00004/AquaMetrics" target="_blank" class="btn">View Details</a>
            </div>
        </div>

        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_Thermal_aware_simulator.jpg" alt="Project 2">
            </div>
            <div class="project-details">
                <h3>Thermal Aware Data Center Simulator</h3>
                <p>A tool to optimize cooling and energy efficiency in data centers.</p>
                <a href="https://github.com/Usama00004/Publications" target="_blank" class="btn">View Details</a>
            </div>
        </div>

       
        <div class="project">
            <div class="project-logo">
                <img src="images/projects/project_Webscrapper.jpg" alt="Project 1">
            </div>
            <div class="project-details">
                <h3>Web Spider</h3>
                <p>Web scraper using Python and Scrapy to extract and store data.</p>
                <a href="https://github.com/Usama00004/Scrapy" target="_blank" class="btn">View Details</a>
            </div>
        </div>

    </div>
</body>
</html>
